sonar.projectKey=HelpHand
sonar.sources=.
sonar.exclusions=venv/**,migrations/**,media/**,instance/**,.idea/**,__pycache__/**,.scannerwork/**,HelpHand.zip,web.env,.dockerignore,docker-compose.yml,Dockerfile
sonar.host.url=http://localhost:9002
sonar.token=sqp_ae0b3980d018d1d7eeb61b204903e0467cad29d9
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.coveragePlugin=coverage
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py
sonar.sourceEncoding=UTF-8